# dotnet-book-selling

src/: src.sln
src/BookSelling.Api/: BookSelling.Api.csproj  BookSelling.Api.http  Program.cs  appsettings.json
src/BookSelling.Api/Extensions/: AuthExtensions.cs  Extensions.cs
src/BookSelling.Api/Properties/: launchSettings.json
src/BookSelling.DataAccess/: BookSelling.DataAccess.csproj  Class1.cs
src/BookSelling.DataAccess/Data/: AppDbContext.cs
src/BookSelling.DataAccess/Migrations/: 20231208233033_Initial.Designer.cs  20231208233033_Initial.cs  AppDbContextModelSnapshot.cs
src/BookSelling.Domain/: BookSelling.Domain.csproj
src/BookSelling.Domain/Models/: ApiUser.cs  Author.cs  Book.cs  BookAuthor.cs  EntityBase.cs  JwtSettings.cs  PriceOffer.cs  Review.cs  Tag.cs
